APP_ENV=local
APP_DEBUG=true
APP_URL=http://app.dev
APP_KEY=NC90jEdwf08uKmhGgR9E3khEDhsw6LSd

DB_HOST=localhost
DB_DATABASE=web
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
